Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "Backlight"  "intel_backlight"
  Option      "AccelMethod" "sna"
  Option      "TearFree" "true"
#  Option      "DRI" "3"
EndSection

Section "Monitor"
  Identifier "eDP1"
  Option     "Rotate" "right"
  DisplaySize 304 190
EndSection

Section "InputClass"
  Identifier      "trackpoint"
  MatchProduct    "HAILUCK CO.,LTD USB KEYBOARD"
  MatchIsPointer  "on"
  Driver          "libinput"
  Option          "MiddleEmulation" "1"
  Option          "ScrollButton" "3"
  Option          "ScrollMethod" "button"
EndSection
