worker_processes auto;
user www-data;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile      on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include       /etc/nginx/mime.types;
  default_type    application/octet-stream;

  # Load modular configuration files from the /etc/nginx/conf.d directory.
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.
  include /etc/nginx/conf.d/*.conf;

  server {
    listen     80;
    listen     [::]:80;
    server_name  cereza.pinchesarbol.es;
    return 301   https://$host$request_uri;
  }

  server {
    listen        443 ssl;
    listen        [::]:443 ssl;
    server_name     cereza.pinchesarbol.es;
    ssl_certificate /etc/letsencrypt/live/cereza.pinchesarbol.es/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cereza.pinchesarbol.es/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
    if ($http_x_plex_device_name = '') {
      rewrite ^/$ http://$http_host/web/index.html;
    }

    # set some headers and proxy stuff.
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    # include Host header
    proxy_set_header Host $http_host;
    proxy_pass    http://127.0.0.1:32400;
    }
  }
}
